CarRepairShop/MainWindow.xaml

<Window x:Class="CarRepairShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRepairShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
        <TabItem Header="Customer Details" Width="262" Height="35" FontSize="18" FontWeight="Bold">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Customer Details" HorizontalAlignment="Left" Margin="292,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="222" Height="34"/>
                <Label Content="First Name :" HorizontalAlignment="Left" Margin="190,63,0,0" VerticalAlignment="Top" FontSize="14" Width="129" Height="29"/>
                <Label Content="Last Name :" HorizontalAlignment="Left" Margin="190,112,0,0" VerticalAlignment="Top" FontSize="14" Width="125" Height="29"/>
                <Label Content="Age :" HorizontalAlignment="Left" Margin="190,161,0,0" VerticalAlignment="Top" FontSize="14" Width="64" Height="29"/>
                <Label Content="City :" HorizontalAlignment="Left" Margin="191,212,0,0" VerticalAlignment="Top" FontSize="14" Width="62" Height="29"/>
                <Label Content="Account Number :" HorizontalAlignment="Left" Margin="191,263,0,0" VerticalAlignment="Top" FontSize="14" Width="187" Height="29"/>
                <TextBox x:Name="firstName_txt" HorizontalAlignment="Left" Height="23" Margin="394,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" AutomationProperties.Name="firstName_txt"/>
                <TextBox x:Name="lastName_txt" HorizontalAlignment="Left" Height="23" Margin="394,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" AutomationProperties.Name="lastName_txt"/>
                <TextBox x:Name="age_txt" HorizontalAlignment="Left" Height="23" Margin="394,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" AutomationProperties.Name="age_txt"/>
                <TextBox x:Name="city_txt" HorizontalAlignment="Left" Height="23" Margin="394,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" AutomationProperties.Name="city_txt"/>
                <TextBox x:Name="accountNumber_txt" HorizontalAlignment="Left" Height="23" Margin="394,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" AutomationProperties.Name="accountNumber_txt" IsEnabled="False"/>
                <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="191,319,0,0" VerticalAlignment="Top" Width="137" FontSize="16" Height="30" FontWeight="Bold" Click="Button_Click"/>
                <Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Left" Margin="413,319,0,0" VerticalAlignment="Top" Width="139" Height="30" FontWeight="Bold" FontSize="16" Click="ButtonClear_Click_1"/>
            </Grid>
        </TabItem>
        <TabItem Header="Vehicle Details" Width="262" Height="35" FontSize="18" FontWeight="Bold">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Vehicle Details" HorizontalAlignment="Left" Margin="302,15,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="186" Height="33"/>
                <Label Content="Make :" HorizontalAlignment="Left" Margin="192,110,0,0" VerticalAlignment="Top" FontSize="14" Width="75" Height="28"/>
                <Label Content="Model :" HorizontalAlignment="Left" Margin="195,160,0,0" VerticalAlignment="Top" FontSize="14" Width="84" Height="29"/>
                <Label Content="Colour :" HorizontalAlignment="Left" Margin="193,210,0,0" VerticalAlignment="Top" FontSize="14" Width="86" Height="28"/>
                <Label Content="No. of doors :" HorizontalAlignment="Left" Margin="193,256,0,0" VerticalAlignment="Top" FontSize="14" Height="27" Width="139"/>
                <ComboBox x:Name="selectAccNumber_txt" HorizontalAlignment="Left" Margin="438,68,0,0" VerticalAlignment="Top" Width="167" AutomationProperties.Name="selectAccNumber_txt" Height="28"/>
                <TextBox x:Name="vehicleMake_txt" HorizontalAlignment="Left" Height="22" Margin="438,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" AutomationProperties.Name="make_txt"/>

                <TextBox x:Name="vehicleModel_txt" HorizontalAlignment="Left" Height="24" Margin="438,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" AutomationProperties.Name="model_txt"/>
                <TextBox x:Name="vehicleColor_txt" HorizontalAlignment="Left" Height="22" Margin="438,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" AutomationProperties.Name="color_txt"/>
                <TextBox x:Name="vehicleDoors_txt" HorizontalAlignment="Left" Height="22" Margin="438,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" AutomationProperties.Name="numberOfDoors_txt"/>
                <Label Content="Select Account Number" HorizontalAlignment="Left" Margin="192,68,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="229"/>

                <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="281,320,0,0" VerticalAlignment="Top" Width="96" Click="SaveButton_Click"/>
                <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="438,320,0,0" VerticalAlignment="Top" Width="75" Click="ClearButton_Click"/>

            </Grid>
        </TabItem>
        <TabItem Header="Show Details" Width="262" Height="35" FontSize="18" FontWeight="Bold">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Customer Names" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Cities" HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Make" HorizontalAlignment="Left" Margin="372,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Models" HorizontalAlignment="Left" Margin="516,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Colours" HorizontalAlignment="Left" Margin="670,10,0,0" VerticalAlignment="Top"/>
                <ListBox x:Name="custNameListBox" HorizontalAlignment="Left" Height="250" Margin="27,49,0,0" VerticalAlignment="Top" Width="154" SelectionMode="Extended" MouseLeftButtonUp="CustNameListBox_MouseLeftButtonUp"/>
                <ListBox x:Name="cityListBox" HorizontalAlignment="Left" Height="250" Margin="201,49,0,0" VerticalAlignment="Top" Width="116" SelectionMode="Extended" MouseLeftButtonUp="CityListBox_MouseLeftButtonUp"/>
                <ListBox x:Name="makeListBox" HorizontalAlignment="Left" Height="250" Margin="344,49,0,0" VerticalAlignment="Top" Width="114" SelectionMode="Extended"/>
                <ListBox x:Name="modelsListBox" HorizontalAlignment="Left" Height="250" Margin="500,49,0,0" VerticalAlignment="Top" Width="112" SelectionMode="Extended"/>
                <ListBox x:Name="colorsListBox" HorizontalAlignment="Left" Height="250" Margin="650,49,0,0" VerticalAlignment="Top" Width="106" SelectionMode="Extended"/>
                <Button Content="Load" HorizontalAlignment="Left" Margin="214,324,0,0" VerticalAlignment="Top" Width="74" Click="ReadFromXML_Standard"/>
                <Button Content="Save" HorizontalAlignment="Left" Margin="344,324,0,0" VerticalAlignment="Top" Width="76" Click="WriteToXml_Standard"/>
                <Button Content="Clear" HorizontalAlignment="Left" Margin="480,324,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1"/>

            </Grid>
        </TabItem>
    </TabControl>


</Window>
